test_config: &test_config
  cmd:
        - python --version
        - pip --version
        - ansible --version
        - ansible-playbook --version
        - aws --version

versions:
  "5":
    build_args:
      ANSIBLE_VERSION: "5"
    test_config: *test_config
    platforms: *base_platforms
